<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex et Margin-left:auto;</title>
    <style>

        .items {
            padding: .5rem;
            border: 1px solid gray;
            background-color: lightblue;
            width: 60px;

            box-sizing: border-box;
        }

        .parent {
            display: flex;
            width: 290px;
            height: 200px;
            border: 1px solid lightcoral;

            flex-flow: row wrap;
        }
        /* Utilisez :
            auto auto margin-left margin-right
         */
        .item-3 {

        }
        .item-5 {

        }


    </style>
</head>
<body>
<p>Compléter le code CSS pour que l'affichage de la page corresponde aux images</p>

<h1><code>flex et margin-left:auto;</code></h1>

<h2>Exo</h2>
<img src="exo-4-flex-margin-auto-image.PNG" alt="Exo 1" width="300" height="200">
<div class="parent">
    <div class="items item-1">
        <p>item 1 </p>
    </div>
    <div class="items item-2">
        <p>item 2 </p>
    </div>
    <div class="items item-3">
        <p>item 3 </p>
    </div>
    <div class="items item-4">
        <p>item 4 </p>
    </div>
    <div class="items item-5">
        <p>item 5 </p>
    </div>
    <div class="items item-6">
        <p>item 6 </p>
    </div>
    <div class="items item-7">
        <p>item 7 </p>
    </div>
</div>


</body>
</html>